<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/exerciseRowImgID"
                android:layout_width="@dimen/button_075"
                android:layout_height="@dimen/button_075"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fitness_24dp" />

            <TextView
                android:id="@+id/exerciseRowNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="NAME"
                android:textColor="@color/colorTextMain"
                android:textSize="24sp"
                app:fontFamily="@font/changa"
                app:layout_constraintStart_toEndOf="@+id/exerciseRowImgID"
                app:layout_constraintTop_toTopOf="@+id/exerciseRowImgID" />

            <TextView
                android:id="@+id/exerciseRowDescriptionID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:clickable="false"
                android:editable="false"
                android:fadingEdge="horizontal"
                android:inputType="textPersonName"
                android:linksClickable="true"
                android:text="Description"
                android:textColor="@color/colorTextSecondary"
                app:fontFamily="@font/changa"
                app:layout_constraintBottom_toBottomOf="@+id/exerciseRowNameID"
                app:layout_constraintEnd_toStartOf="@+id/exerciseRowWeightID"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/exerciseRowNameID"
                app:layout_constraintTop_toBottomOf="@+id/exerciseRowNameID" />

            <TextView
                android:id="@+id/exerciseRowWeightID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Weight"
                android:textColor="@color/colorTextSecondary"
                app:fontFamily="@font/changa"
                app:layout_constraintBottom_toBottomOf="@+id/exerciseRowRestID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exerciseRowRestID" />

            <TextView
                android:id="@+id/exerciseRowSetsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Sets:"
                android:textColor="@color/colorTextSecondary"
                app:fontFamily="@font/changa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exerciseRowRepsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Reps:"
                android:textColor="@color/colorTextSecondary"
                app:fontFamily="@font/changa"
                app:layout_constraintBottom_toBottomOf="@+id/exerciseRowSetsID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exerciseRowSetsID" />

            <TextView
                android:id="@+id/exerciseRowRestID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Rest:"
                android:textColor="@color/colorTextSecondary"
                app:fontFamily="@font/changa"
                app:layout_constraintBottom_toBottomOf="@+id/exerciseRowRepsID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exerciseRowRepsID" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorTextSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>